# iGaming

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: igaming.json
app/src/main/java/com/template/: AuthIntent.kt  Constant.kt  DomainIntent.kt  DomainRepository.kt  DomainViewModel.kt  LoadingActivity.kt  MainActivity.kt  PagingSourseGames.kt  ViewModel.kt  WebActivity.kt
app/src/main/java/com/template/adapter/: AdapterFragmentState.kt  AdapterListLinkGames.kt  AdapterListLinkSlots.kt  AdapterViewPager.kt  LoadMoreAdapter.kt
app/src/main/java/com/template/fragments/: MainBehaviorFragment.kt  MainFragment.kt  SiginUpFragment.kt  SplashFragment.kt  TabFragment.kt
app/src/main/java/com/template/fragments/viewpager/: BestGamesFragment.kt  TopSlotFragment.kt
app/src/main/java/com/template/koin/: KoinApp.kt  ViewModule.kt  firebaseModule.kt  sharedPref.kt
app/src/main/java/com/template/model/: DomainState.kt  Games.kt  Link.kt  Model.kt  Slots.kt
app/src/main/res/drawable/: arrow_drop_down.xml  arrow_enter.xml  art_stickers.xml  art_stickers_notification.xml  butt_next.xml  button_style.xml  currency_ruble.xml  item_pressed_link.xml  not_image.xml  sharp_casino.xml  tab_indicator.xml  warning_amber.xml
app/src/main/res/layout/: activity_error.xml  activity_loading.xml  activity_main.xml  activity_web_view.xml  fragment_best_games.xml  fragment_main.xml  fragment_main_behavior.xml  fragment_sigin_up.xml  fragment_splash.xml  fragment_tab.xml  fragment_top_slot.xml  item_list_link_games.xml  item_list_link_slot.xml  layout_best_games.xml  layout_image_view_pager.xml  layout_toolbar.xml  load_more.xml  recycler_best_games.xml  tab_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: lottie_anim_progress.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/template/data/model/auth/: AuthViewState.kt  User.kt
data/src/main/java/com/template/data/model/ui/: Games.kt  Link.kt  Slots.kt
data/src/main/java/com/template/data/repository/: ImpDataRepository.kt  ImplAuthUserRepository.kt
domain/src/main/java/com/template/domain/model/: Data.kt  Games.kt
domain/src/main/java/com/template/domain/repository/: AuthUserRepository.kt  DataRepository.kt
gradle/wrapper/: gradle-wrapper.properties
